MainWindow.xaml

<Window x:Class="OfficeHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeHelper"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"
                           MinHeight="430" />
            <RowDefinition Height="60" />
            <RowDefinition x:Name="rowProgress"
                           Height="0" />
        </Grid.RowDefinitions>
        <Border Margin="10"
                CornerRadius="10">
            <DataGrid x:Name="dgMain" />
        </Border>
            <ProgressBar Grid.Row="1"
                         Margin="10" 
                         Height="20"/>

        <StackPanel Margin="0,10,10,10"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <Border BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="5"
                    Padding="5">
                <StackPanel>

                    <TextBlock Text="ARGram"
                               HorizontalAlignment="Center"
                               FontSize="24" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="11">
                    created by 
                     <Hyperlink Click="Hyperlink_Click">
                        @Programmer1718
                     </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
            <TextBlock  />
            <ScrollViewer Margin="0,5"
                          Height="150">
                <ItemsControl ItemsSource="{Binding ElementName=mainWindow, Path=Columns}"
                              x:Name="lbColumns"
                              Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Height="35"
                                       Width="{Binding Source={RelativeSource AncestorType=ListBoxItem}, Path=ActualWidth}">
                                <CheckBox IsChecked="{Binding Value}"
                                          DockPanel.Dock="Left" />
                                <TextBlock Text="{Binding Key}"
                                           VerticalAlignment="Center"
                                           Margin="10,0" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Margin="0,5"
                    Name="btnOpenExcel"
                    Content="Excel fayl tanlash"
                    Click="btnOpenExcel_Click" />
            <Button Margin="0,5"
                    Name="btnSelectWord"
                    Content="Word fayl tanlash"
                    Click="btnSelectWord_Click" />
            <Button Margin="0,5"
                    Name="btnStart"
                    Content="Boshlash"
                    Click="btnStart_Click" />
            <Button Margin="0,5"
                    Name="btnShowProcess"
                    Content="Jarayonni ko'rsatish"
                    Click="btnShowProcess_Click" />
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="2">

            <ItemsControl Margin="10"
                          Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                          x:Name="icProcess" />
        </ScrollViewer>
    </Grid>
</Window>
